DATABASE_URL="postgres://avnadmin:AVNS_d3KShikKyXQejyjtgoZ@pg-2d361b23-bigbasspoll-5583.g.aivencloud.com:26841/defaultdb?sslmode=require"

JWT_SECRET=JWT_SECRET_AUTH_SINBOOK_TOKEN_STAGING
JWT_ACCESS_TOKEN_EXPIRES=30d
JWT_REFRESH_TOKEN_EXPIRES=180d