DATABASE_URL="postgresql://postgres.krdizlicczkyghdgggxg:AVNS_d3KShikKyXQejyjtgoZ@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"

JWT_SECRET=JWT_SECRET_AUTH_SINBOOK_TOKEN_PROD
JWT_ACCESS_TOKEN_EXPIRES=60s
JWT_REFRESH_TOKEN_EXPIRES=7d

