DATABASE_URL="postgresql://postgres:hvOvaYKOhAqUKjGYpHviDGkHgfBdLRhk@autorack.proxy.rlwy.net:42770/railway"

JWT_SECRET=JWT_SECRET_AUTH_SINBOOK_TOKEN_PROD
JWT_ACCESS_TOKEN_EXPIRES=60s
JWT_REFRESH_TOKEN_EXPIRES=7d

